services/count/count_v1.proto

syntax = "proto3";

package services.count.v1;

option go_package = "golang.sgpdev.com/models/services_count_v1";

// import "google/protobuf/timestamp.proto";

service Count {
    rpc GetVendorCounts (CountRequest) returns (CountResponse); // Only departments with orders will be populated.
}

message CountRequest {
    repeated string vendors = 1;
}

message CountResponse {
    map<string,Department> departments = 1;  // First map element is department.
}

message Department {
    map<string,int64> vendors = 1; // First map element is vendor.
}

message DBResults {
    repeated DBResultRow rows = 1;
}

message DBResultRow {
    string department = 1;
    string vendor_code = 2;
    int64 count = 3;
}

//select wo.DEPARTMENT, wo.VENDOR_CODE, count(*)
//From OWN_SN_WF.STATE_TRANSITIONS st
//join OWN_SN_MASTER.WORK_ORDERS wo on wo.WFST_ID_FK = st.id
//where st.STATE_ID_FK in (87) -- AutoFailed
//and wo.VENDOR_CODE in
//(
//'ASMD19',
//'GMD095',
//'HHI026',
//'EFS038',
//'ASMD51',
//'ALP021')
//group by wo.DEPARTMENT, wo.VENDOR_CODE


