sgt/spi/spi_v1.proto

syntax = "proto3";

package sgt.spi.v1;

option go_package = "golang.sgpdev.com/models/sgt_spi_v1";

message GetWorkOrdersForPropertyRequest {
    int64 propertyid = 1;
}

message GetWorkOrderForPropertyResponse {
    int64 spi_property_id =1;
    repeated WorkOrdersDto WorkOrders =2;
}

message WorkOrdersDto {
    int64 orderno = 1;
    string order_date = 2;
    string work_code = 3;
    string vendor_code = 4;
    string department = 5;
    string completed_date = 6;
    string due_date = 7;
    string status = 8;
    string punch_codes = 9;
    string star_codes = 10;
    int64 invoice_num = 11;
    string bill_to = 12;
    string order_by = 13;
    float vendor_paid_amt = 14;
    float client_billed_amt = 15;
}

