services/mba/mba_v1.proto

syntax = "proto3";

package services.mba.v1;

option go_package = "golang.sgpdev.com/models/services_mba_v1";

import "google/protobuf/timestamp.proto";

service MBA {
    rpc GetClientLoanDetails (ClientLoanRequest) returns (ClientLoanResponse);
}

message ClientLoanRequest {
    string client_code = 1;
    string loan_number = 2;
    string mortgagor_name = 3;
    string address_line_1 = 4;
    string address_line_2 = 5;
    string address_line_3 = 6;
    string city = 7;
    string state = 8;
    string zip = 9;
    string requestor_code = 10; // Supplied by client.  A whole friggin mess.  Talk to steve.
}

message ClientLoanResponse {
    bool property_found = 1; // Do we have an active property for this client/loan combination.
                            // In the event that MORE than one active loan is found for that loan number
                            // client combination, the GRPC error code returned will be codes.FailedPreCondition.
                            // This is really bad.  Start screaming.  Run.
    string client_code = 2; // Passed as-is from request.
    string loan_number = 3; // Passed as-is from request.
    string loan_type = 4; // Retrieved from property details.  own_sn_master.property_loans
    string occupancy_status = 5; // Retrieved from property details.  From luggage.
    bool property_secure = 6; // Is the property secure, currently a property characteristic, 
                              //  must be dynamically calculated by SPIGlass in the future.
                              //  Retrieved from property details.  From Luggage.
    bool post_sale = 7; // Combination of sale date, and sale date being in the past.
                        // Retrieved from property details.  From Luggage.
    bool mobile_home = 8; // Is the property a mobile home?   From Luggage.
    bool icc = 9; // Is the property in convey condition?  From Luggage.
    google.protobuf.Timestamp last_inspection_completion_date = 10;  // Completion date of the last completed inspection.
    string bill_to = 11; // The bill_to string identifier for spiglass.
    string order_by = 12; // The order_by string identifier for spiglass.
    int64 spi_property_id = 13; // the spi property id
    int64 property_loan_id = 14; // the spiglass property loan id
}
