services/search/search_v1.proto

syntax = "proto3";

package services.search.v1;

option go_package = "golang.sgpdev.com/models/services_search_v1";

import "google/protobuf/timestamp.proto";

service Search {
    rpc ClientLoan (ClientLoanRequest) returns (SearchResponse);
    rpc Loan (LoanRequest) returns (SearchResponse);
    rpc InvestorNumber (InvestorNumberRequest) returns (SearchResponse);
    rpc PropertyLoanID (PropertyLoanIDRequest) returns (SearchResponse);
    rpc SPIPropertyID (SPIPropertyIDRequest) returns (SearchResponse);
}

message InvestorNumberRequest {
    string InvestorNumber = 1;
}

message LoanRequest {
    string loan_number = 1;
}

message ClientLoanRequest {
    string loan_number = 1;
    string client_code = 2;
}

message PropertyLoanIDRequest{
    string property_loan_id = 1;
}

message SPIPropertyIDRequest{
    string spi_property_id = 1;
}


message SearchResponse {
    bool success = 1;
    repeated SearchResult results = 2;
}

message SearchResult {
    int64 spi_property_id = 1;
    int64 property_loan_id = 2;
    string client_code = 3;
    string loan_number = 4;
    string loan_type = 5;
    string occupancy_status = 6;
    string mortgagor_first_name = 7;
    string mortgagor_last_name = 8;
    string address_line_1 = 9;
    string address_line_2 = 10;
    string city = 11;
    string state = 12;
    string zip = 13;
    string loan_hash = 14;
    string investor_code = 15;
    google.protobuf.Timestamp sale_date = 16;
    google.protobuf.Timestamp first_time_vacancy_date = 17;
    google.protobuf.Timestamp secure_date = 18;
    google.protobuf.Timestamp convey_date = 19;
    string country_code = 20;
    string retention_record_code = 21;
    google.protobuf.Timestamp retention_start_date = 22;
}
