sgt/mediatype_v1.proto

syntax = "proto3";

package sgt.mediatype.v1;

option go_package = "golang.sgpdev.com/models/sgt_mediatype_v1";

enum Type {
    UNKNOWN = 0;
    NEW_ORDER = 1;
    DOCUMENTATION = 2;
    UPDATE = 3;
    INVOICE = 4;
    PHOTO = 5;
    CANCEL = 6;
    BPO_APPRAISAL = 7;
    TITLE = 8;
    STATUS = 9;
    INTERNAL_ONLY = 10;
    VIDEO = 11;
    BID_SUBMISSION = 12;
    VIDEO2 = 13;
    PANORAMIC_PHOTO = 14;
    SUPPLEMENTAL_CLAIMS = 15;
    CLIENT_PDF = 19;
    AUDIT_RESULT = 20;
    PRIOR_AUDIT_RESULT = 21;
    AUDIT_INVOICE = 22;
    PRIOR_AUDIT_INVOICE = 23;
    VENDOR_SUBMISSION = 24;
    PRIOR_VENDOR_SUBM = 25;
    FNMA_INT_ATTACHMENT = 26;
    PHOTO_ARCHIVE = 27;
    DOCUMENT_ARCHIVE = 28;
    LOAN_LEVEL_PHOTO_PDF = 29;
    RECONVEY_ATTACHMENT = 30;
}
