sgt/rolemaster_v1.proto

syntax = "proto3";

package sgt.rolemaster.v1;

option go_package = "golang.sgpdev.com/models/sgt_rolemaster_v1";

import "google/protobuf/timestamp.proto";

// This is the bare request into the service bus.
message GetFunctionsByUsernameRequest {
    string username = 1;
    string applicationid = 2;
}

// This is the response from the service bus.
message GetFunctionsByUsernameResponse {
    repeated UserFunction functions = 1;
}

message GetFunctionsByUsernameRestResponse {
    repeated string permissions = 1;
}


// this is the repeated element in the response.
message UserFunction {
    int64 id = 1;
    string name = 2;
    string description = 3;
    bool is_system_function = 4;
    bool is_active = 5;
    google.protobuf.Timestamp created_date = 6;
    google.protobuf.Timestamp last_modified_date = 7;
    int64 application_id = 8;
}
